:root {
    /* COLORS */
    --color-white: #fff;
    --color-grey: #777;
    --color-grey-light: rgb(211, 211, 211);
    --color-black: rgb(31, 31, 31);
    --color-black-light: rgba(31, 31, 31, .7);

    --color-red: rgb(152, 25, 25);
    --color-red-light: rgb(252, 40, 40);
    --color-mustard: rgb(180, 147, 37);
    --color-mustartd-light: rgb(189, 150, 22);

    --color-orange: #edc655;
    --color-orange-light: #fcffad;
    --color-orange-dark: #f76414;

    /* OTHERS */
    --font-noraml: 400;
    --font-bold: 700;

    --box-shadow: 0 3px 8px rgba(0, 0, 0, .4);
    --box-shadow-small: 0 5px 10px rgba(0, 0, 0, .3);
    --box-shadow-big: 0 7px 15px rgba(0, 0, 0, .2);

    --transition: all .2s ease-in-out;
}


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Courier Prime', monospace;
    font-weight: var(--font-noraml);
    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: 2px;
    color: var(--color-grey);
}


/*--------- LAYOUT ---------*/
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.home-main,
.about-main,
.work-main,
.contact-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

/*---------------------------*/


/*------- TYPOGRAPHY --------*/
h1,
h2,
h3,
thead {
    font-family: 'Lato', sans-serif;
    color: var(--color-black);
    font-weight: var(--font-bold);
}

h1 {
    font-size: 3.6rem;
}

/*---------------------------*/


/*-------- COMPONENTS ---------*/
a:link,
a:visited {
    text-decoration: none;
    transition: var(--transition);
}

.link:link,
.link:visited {
    color: var(--color-red);
}

.link:hover,
.link:focus {
    color: var(--color-mustard);
}

.link:active {
    color: var(--color-red-light);
}

.btn-primary {
    color: var(--color-white);
    border: none;
    border-radius: 3px;
    padding: 1rem 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.btn-primary:hover {
    cursor: pointer;
    opacity: .8;
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-big);
}

.btn-primary:active {
    opacity: 1;
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-small);
}

.btn-secondary:link,
.btn-secondary:visited {
    color: var(--color-mustartd-light);
    border-bottom: 2px solid currentColor;
    padding: .5rem;
    display: inline-block;
}

.btn-secondary:hover,
.btn-secondary:active {
    color: var(--color-white);
    border-bottom: 2px solid transparent;
}

.btn-secondary:hover {
    background-color: var(--color-mustartd-light);
    opacity: .65;
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-big);
}

.btn-secondary:active {
    background-color: var(--color-mustartd-light);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-small);
}

/*---------------------------*/



/* HEADER */
.page-header {
    display: flex;
    width: 100%;
    padding: 0 2rem;
}

.page-header__item {
    flex: 0 1 20rem;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-logo {
    width: 10rem;
}

.navigation-list {
    margin-top: 2.5rem;
    list-style: none;
}

.navigation-list__item:link,
.navigation-list__item:visited {
    font-family: 'Lato', sans-serif;
    color: var(--color-black);
    position: relative;
    padding: .8rem;
}

.navigation-list__item:hover,
.navigation-list__item:active {
    color: var(--color-red);
    filter: brightness(1.25);
}

.navigation-list li {
    display: inline-block;
    margin-left: 1.5rem;
}

.navigation-list li:last-child {
    margin-right: 1.5rem;
}

.navigation-list__item--active {
    font-weight: var(--font-bold);
}


/*--- NAVIGATION ANIMATION ---*/
.navigation-list__item::before,
.navigation-list__item::after {
    content: "";
    display: block;
    opacity: 0;
    width: 0;
    height: 2px;
    position: absolute;
    background-color: var(--color-black-light);
    transition: var(--transition);
}

.navigation-list__item::before {
    left: 0;
    top: 0;
}

.navigation-list__item::after {
    right: 0;
    bottom: 0;
}

.navigation-list__item:hover::before,
.navigation-list__item:hover::after {
    opacity: 1;
    width: 100%;
}



/* FOOTER */
.page-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
}

.page-footer--home {
    clear: both;
}

.footer__text {
    margin-bottom: 2rem;
}

.footer__media {
    transition: var(--transition);
}

.footer__media:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-big);
}

.footer__media:active {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-small);
}



/* HOME */
.profile {
    min-width: 32rem;
    max-width: 70rem;
    margin-top: -5rem;
    padding: 0 4rem;
}

.profile__portrait-box {
    width: 25rem;
    height: 25rem;
    float: left;
    margin-right: 4rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.profile__portrait {
    width: 100%;
    transition: var(--transition);
}

.profile__text {
    margin-bottom: 3rem;
}


/*--- PROFILE ANIMATION ---*/
.profile__portrait-box::before {
    content: "Miki Akuta";
    display: block;
    width: max-content;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-black);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
    transition: var(--transition);
}

.profile__portrait-box:hover>.profile__portrait {
    filter: blur(8px);
    transform: scale(1.25);
}

.profile__portrait-box:hover::before {
    top: 50%;
    opacity: 1;
}



/* ABOUT */
.about__text {
    max-width: 70%;
}

.skill-table {
    margin: 5rem 0;
}

th,
td {
    text-align: center;
    padding: .5rem 1.2rem;
    width: 33.3333%;
}

.cv__btn:link,
.cv__btn:visited {
    color: var(--color-white);
    background-color: var(--color-mustard);
    display: inline-block;
    margin: 0 auto;
}

#about-picture {
    max-width: 80%;
    margin: 4rem 0;
}

.sun {
    animation: 4s linear infinite alternate color-change;
}

.cloud-front {
    animation: 30s linear infinite alternate cloud-move;
}

.cloud-back {
    animation: 34s linear infinite alternate cloud-move-reverse;
}



/* WORK */
.work__header {
    text-align: center;
}

.projects-grid {
    max-width: 80%;
}

.grid__item {
    display: inline-block;
    width: 33.333%;
    padding: 1.5rem 2.5rem;
}

@supports (display: grid) {
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin: 3rem 0;
    }

    .grid__item {
        background-color: var(--color-grey-light);
        width: auto;
        min-height: auto;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}



/* CONTACT */
.contact-main>* {
    margin: 3rem 0;
}

.info-section {
    display: flex;
    flex-direction: column;
}

.contact__heading {
    text-align: center;
}

.contact__btn {
    margin-top: 3rem;
    align-self: center;
}

.contact__form {
    min-width: 30%;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

.form__title {
    align-self: center;
}

.form__input,
.form__textarea {
    width: 100%;
    margin-bottom: 1.2rem;
}

.form__btn {
    background-color: var(--color-red);
    align-self: center;
    min-width: 30%;
}



/*--- KEYFRAMES ANIMATION ---*/
@keyframes color-change {

    0% {
        fill: var(--color-orange);
    }

    50% {
        fill: var(--color-orange-light);
    }

    100% {
        fill: var(--color-orange-dark);
    }
}

@keyframes cloud-move {

    0% {
        transform: translate(0, 5rem);
    }

    100% {
        transform: translate(20rem, 5rem);
    }
}

@keyframes cloud-move-reverse {

    0% {
        transform: translate(44.6rem, 4.8rem);
    }

    100% {
        transform: translate(10rem, 4.8rem);
    }
}



/*--- MEDIA QUERIES---*/
@media all and (max-width: 46.87em) {
    html {
        font-size: 50%;
    }

    h1 {
        font-size: 2.2rem;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
}


@media all and (max-width: 31.25em) {
    html {
        font-size: 43.75%;
    }

    .navigation-list li {
        display: block;
    }

    .navigation-list li:last-child {
        margin-right: 0;
    }

    .profile {
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 0 2rem;
    }

    .profile__portrait-box {
        width: 20rem;
        height: 20rem;
        float: none;
        margin-right: 0;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}